<!DOCTYPE html>
<html>
   <head>
      <title>CSS Basics</title>
	  
      <style>
	  /* A one-line comment:Introduction to CSS*/

      h1 {
         color: red; 
		 text-align:center;
      }
	  body {
			background-color: lightblue;
		}
	  #IMG1  {
			background-image:url("css.png");
			height: 500px;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		#IMG2{
			background-image:url("css1.png");
			height: 1000px;
			background-size: 55% 55%;
			background-position: center;
			background-repeat: no-repeat;
		}
      </style>
   </head>	
   <body>
	<div id="IMG1">
	<div id="IMG2">
      <h1>CSS Basics</h1>
	  </dialog>
	</div>  
   </body>	
</html>